<gazebo version="1.0">
  <model name="red_ball" static="true">
    <link name="ball">
         <collision name='redball_collision'>
            <pose>2 2 2 0 0 0</pose>
            <geometry>
                <sphere>
                <radius>.05</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='redball_visual'>
            <pose>2 2 2 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.05</radius>
              </sphere>
            </geometry>
            <material>Gazebo/Red</material>
          </visual>
    </link>
  </model>
</gazebo>
